<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tea.Domain\Tea.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

</Project>
