# Tea-Commerce

./: .env  .gitignore  README.md  Tea-Commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCart.http  appsettings.json
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/CommandHandlers/: AddProductToCartCommandHandler.cs  ProcessCartHandler.cs  RemoveProductFromCartCommandHandler.cs
ShoppingCart.Application/QueryHandlers/: GetAllCartsQueryHandler.cs  GetCartQueryHandler.cs
ShoppingCart.Application/Services/: CartService.cs  IInvoiceService.cs  InvoiceService.cs  SmtpSettings.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Commands/: AddProductToCartCommand.cs  ProcessCartCommand.cs  RemoveProductFromCartCommand.cs
ShoppingCart.Domain/Enums/: OrderStatus.cs
ShoppingCart.Domain/Interfaces/: ICartAdder.cs  ICartReader.cs  ICartRemover.cs  ICartRepository.cs  IOrderRepository.cs
ShoppingCart.Domain/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs
ShoppingCart.Domain/Queries/: GetAllCartsQuery.cs  GetCardQuery.cs  InvoiceRequest.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Repositories/: ICartRepository.cs  InMemoryCartRepository.cs  InMemoryOrderRepository.cs
ShoppingCart/Controllers/: CartController.cs
ShoppingCart/Properties/: launchSettings.json
Tea-Commerce/: Dockerfile.original  Program.cs  Tea-Commerce.csproj  Tea-Commerce.http  WeatherForecast.cs
Tea-Commerce.IntegrationTests/: CreditCardControllerIntegrationTest.cs  ProductControllerIntegrationTest.cs  RecordTimeofAdding10000Items.cs  Tea-Commerce.IntegrationTests.csproj
Tea-Commerce.Tests/: ProductControllerTest.cs  Tea-Commerce.Tests.csproj
Tea-Commerce/Controllers/: CategoryController.cs  CreditCardController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Tea-Commerce/Models/: BaseModel.cs
Tea-Commerce/Properties/: launchSettings.json
Tea.Application/: CategoryService.cs  CreditCardService.cs  CustomerService.cs  ICategoryService.cs  ICreditCardService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs  Tea.Application.csproj
Tea.Application.Tests/: CreditCardServiceTests.cs  Tea.Application.Tests.csproj
Tea.Domain/: Tea.Domain.csproj
Tea.Domain.Tests/: CreditCardProviderTests.cs  Tea.Domain.Tests.csproj
Tea.Domain/Enums/: CreditCardProvider.cs
Tea.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
Tea.Domain/Models/: BaseModel.cs  Category.cs  Customer.cs  Product.cs
Tea.Domain/Repositories/: CategoryRepository.cs  CustomersRepository.cs  DataContext.cs  ICategoryRepository.cs  ICustomersRepository.cs  IProductsRepository.cs  IRepository.cs  ProductsRepository.cs  Repository.cs
Tea.Domain/Seeders/: CustomerSeeder.cs  ICustomerSeeder.cs  ISeeder.cs  ITeaSeeder.cs  Seeder.cs  TeaSeeder.cs
User.Application/: AccountUpdateService.cs  IAccountUpdateService.cs  IInvoiceService.cs  IJwtTokenService.cs  ILoginService.cs  IRegisterService.cs  IResetPasswordService.cs  InvoiceService.cs  JwtTokenService.cs  LoginService.cs  RegisterService.cs  ResetPasswordService.cs  User.Application.csproj
User.Domain/: RegisterRequest.cs  ResetPasswordRequest.cs  SmtpSettings.cs  UpdateAccountRequest.cs  User.Domain.csproj  UserRepository.cs
User.Domain/Constants/: UserRoles.cs
User.Domain/Exeptions/: InvalidCredentialExeption.cs
User.Domain/Models/Requests/: LoginRequest.cs
User.Domain/Repositories/: UserDataContext.cs  UserRepository.cs
User.Domain/Requests/: InvoiceRequest.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateAccountRequest.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AccountController.cs  LoginController.cs  OrderController.cs
UserService/Properties/: launchSettings.json
