<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoppingCart.Domain\ShoppingCart.Domain.csproj"></ProjectReference>
		<ProjectReference Include="..\ShoppingCart.Application\ShoppingCart.Application.csproj"></ProjectReference>
		<ProjectReference Include="..\ShoppingCart.Infrastructure\ShoppingCart.Infrastructure.csproj"></ProjectReference>
	</ItemGroup>
	

</Project>
